<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Birthstone&family=Cherish&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Birthstone&family=Cherish&family=Playfair+Display&display=swap');


        body{
            font-family: 'Playfair Display', serif;
            font-size: 17px;
            font-weight: lighter;
            text-align: justify;
        }
        h1{
            font-family: 'Birthstone', cursive;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, accusantium error esse aut amet sed laborum doloribus, dignissimos id aperiam sunt quam accusamus, alias optio officiis nulla iure omnis! Aliquam?</p>
</body>
</html>