<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: gainsboro;
        }

        header{
            background-color: rgb(255, 255, 255);
            padding: 0px 4px 4px 4px;
            margin-bottom: 10px;

        }

        nav {
            background-color: gray;
            box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.445);
            padding-left: 3px;
        }

        nav > a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            margin-right: 20px;
            font-weight: bolder;
        }

        nav > a:hover{
            color: rgb(223, 224, 243);
        }

        article > aside{
            background-color: gray;
            padding: 2px;
        }
        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            text-align: justify;
            margin-bottom: 10px;
            border-radius: 10px 0px;
        }

        footer{
            background-color: rgba(0, 0, 0, 0.596);
            padding: 5px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Exemplo de site</h1>

        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>

    </header>

    <main>
        <section>
            <article>
                <h2>Tecnologia no Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo alias facilis enim tempore optio assumenda, magni itaque eius nesciunt totam sunt qui consectetur officia vero eligendi hic, et quam mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. At ipsa illum pariatur facere. Eum hic cum itaque, architecto repellendus, laboriosam saepe explicabo, veritatis beatae incidunt quisquam sint cumque eos
                </p>
                <aside>Publicado por Álvaro Barcelos</aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Criado por Álvaro Barcelos</p>
    </footer>

</body>
</html>