<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{
            /*border-width: 5px;
            border-style: solid;
            border-color: darkgray;*/
            
            border: 5px solid darkblue;
            background-color: gainsboro;
            width: 240px;
            padding: 10px;
            margin: 30px auto ;

            outline-width: 10px;
            outline-style: double;
            outline-color: black;
            outline: 10px double black;
        }
        
        a{
            border: 3px solid black;
            padding: 2px;
        }
    </style>
</head>
<body>
    <h1>Modelo de caixas</h1>
    <p>Parágrafo é um modelo de caixa box-level já <a href="#">os links são inline</a> essa são as diferenças.</p>
</body>
</html>